<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 97vh;
            background-color: hsl(221, 25%, 80%);
            display: flex;
           justify-content: center;
           align-items: center;
        }
        .sbox{
            width: 20%;
            height: 61vh;
            background-color: hsl(0, 0%, 100%);
            border-radius: 18px;
           position: relative;
        }
        img{
            border-radius: 10px;
            width: 90%;
            height: auto;
           position: absolute;
           top: 14px;
           left: 14px;
        }
        .p1{
            position: absolute;
            width: 229px;
            height: 40px;
            left: 23px;
            top: 270px;

            font-family: sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            /* or 144% */
            color:  hsl(218, 44%, 22%);
            text-align: center;
        }
        .p2{
            position: absolute;
            width: 240px;
            height: 40px;
            left: 23px;
            bottom: 50px;
            font-family: sans-serif;
            font-style: normal;
            /* font-weight: 700; */
            font-size: 13px;
            /* line-height: 25px; */
            letter-spacing: 0.06em;
            text-align: center;
            color: hsl(220, 15%, 55%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sbox">
            <img src="image-qr-code.png" alt="">
            <div class="txt"><p class="p1"><b>Improve your front-end skills by building projects</b></p><br>
            <div class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
            </div>
        </div>
    </div>
</body>
</html>
